# Pizzashop_N_Tier

./: Pizzashop_N_Tier.sln  README.md
DAL/: DAL.csproj
DAL/Data/: Category.cs  City.cs  Country.cs  Customer.cs  Invoice.cs  Item.cs  Itemsandmodifier.cs  Login.cs  Modifier.cs  Modifiergroup.cs  Order.cs  Orderitem.cs  Ordermodifier.cs  Orderreview.cs  Orderstatus.cs  Ordertable.cs  Ordertaxesandfee.cs  Payment.cs  Permission.cs  PizzashopCContext.cs  Role.cs  Rolesandpermission.cs  Section.cs  State.cs  Table.cs  Taxesandfee.cs  Unit.cs  User.cs  Useraccount.cs  Waitingtoken.cs
DAL/Implementations/: GenericRepository.cs  ItemRepository.cs  ModifierRepository.cs  OrderRepository.cs  RoleAndPermissionRepository.cs  SectionRepository.cs  TableRepository.cs  TaxesRepository.cs
DAL/ViewModel/: Change_p_model.cs  EmailModel.cs  ItemModel.cs  LoginViewModel.cs  MenuModel.cs  ModifierModel.cs  OrderViewModel.cs  PasswordModel.cs  PermissionModel2.cs  PermissionModel3.cs  PermissionsModel.cs  RolesModel.cs  TableAndSectionViewModel.cs  TaxesViewModel.cs  UserDetailModel.cs  UsersModel.cs  orderItemModifierViewModel.cs  userpagingdetailmodel.cs
DAL/interfaces/: IGenericRepository.cs  IItemRepository.cs  IModifierRepository.cs  IOrderRepository.cs  IRoleAndPermissionRepository.cs  ISectionRepository.cs  ITableRepository.cs  ITaxesRepository.cs
pizzashop_n_tier/: Program.cs  appsettings.Development.json  appsettings.json  pizzashop_n_tier.csproj  wwwrootMyExcel_2025-28-03--09-11-42.xls
pizzashop_n_tier/Controllers/: DashboardController.cs  LoginController.cs  (+4 more)
(+105 files in other folders)
