C:\Users\pct78\pizzashop_N_tier\BAL\bin\Debug\net7.0\BAL.deps.json
C:\Users\pct78\pizzashop_N_tier\BAL\bin\Debug\net7.0\BAL.dll
C:\Users\pct78\pizzashop_N_tier\BAL\bin\Debug\net7.0\BAL.pdb
C:\Users\pct78\pizzashop_N_tier\BAL\bin\Debug\net7.0\DAL.dll
C:\Users\pct78\pizzashop_N_tier\BAL\bin\Debug\net7.0\DAL.pdb
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\BAL.csproj.AssemblyReference.cache
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\BAL.AssemblyInfoInputs.cache
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\BAL.AssemblyInfo.cs
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\BAL.csproj.CoreCompileInputs.cache
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\BAL.csproj.CopyComplete
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\BAL.dll
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\refint\BAL.dll
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\BAL.pdb
C:\Users\pct78\pizzashop_N_tier\BAL\obj\Debug\net7.0\ref\BAL.dll
